# ProxxGame

./: ProxxGame.sln
ProxxGame/: Program.cs  ProxxGame.csproj
ProxxGame.Contract/: GameResult.cs  IAdjacentCellsManager.cs  IBlackHolesAllocator.cs  ICell.cs  ICellCoordinates.cs  ICellTableParametersPicker.cs  ICellTablePrinter.cs  ICellsTable.cs  ICommunicationChannel.cs  IProxxEngine.cs  IProxxGame.cs
ProxxGame.Logics/: AdjacentCellsManager.cs  BlackHolesAllocator.cs  CellTableConsoleParametersPicker.cs  CellTableParametersPicker.cs  CellsTableConsolePrinter.cs  ConsoleCommunicationChannel.cs  ProxxEngine.cs  ProxxGame.Logics.csproj  ProxxGame.cs
ProxxGame.Logics.Tests/: AdjacentCellsManagerTests.cs  BlackHolesAllocatorTests.cs  ProxxEngineTests.cs  ProxxGame.Logics.Tests.csproj
ProxxGame.Model/: Cell.cs  CellCoordinates.cs  CellsTable.cs  ProxxGame.Model.csproj
ProxxGame.Model.Tests/: CellTests.cs  CellsTableTests.cs  ProxxGame.Model.Tests.csproj
ProxxGame.Utilities/: Utility.cs
