<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxxGame.Contract\ProxxGame.Contract.csproj" />
    <ProjectReference Include="..\ProxxGame.Utilities\ProxxGame.Utilities.csproj" />
  </ItemGroup>

</Project>
